{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src",
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "build",
    "lib": [
      "es2017"
    ]
  },
  "sourceMap": true,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
